<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
    
	  <title>Company name</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  
  
  
  
<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
  
    
    <style>
    html, * { margin:0; padding:0;}
    body { overflow:hidden;}
    canvas { background-color:#00babc}
   
	
	
	
	
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #00babc;
      color: #000000;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
 
 .button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 10px;
 
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
 
 
 
 
	
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #00babc;
      font-size: 50px;
  }
  .logo {
      color: #00babc;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #3bb5b1;
  }
  .carousel-indicators li {
      border-color: #3bb5b1;
  }
  .carousel-indicators li.active {
      background-color: #3bb5b1;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #3bb5b1; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #3bb5b1;
      background-color: #fff !important;
      color: #3bb5b1;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #3bb5b1 !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #00babc;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #00babc;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #00babc !important;
	    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.7s;
    cursor: pointer;
      background-color: #1a8464 !important;
	  
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #00babc;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
		
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  .icon-color {
    color: #3bb5b1;
}
  
  </style>
	
	
	
	
	
	
	
<link rel="shortcut icon" type="image/x-icon" href="images/Logo.png" />	
</head>



<body style="overflow:scroll;">

<div id="gotop" style="z-index:200;position:fixed;"></div>
<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="jquery.gotop.js"></script>
<script>
$('#gotop').gotop({
  customHtml: '<i class="fa fa-angle-up fa-2x"></i>',
  bottom: '2em',
  right: '2em'
});
</script>

<div class="jquery-script-clear"></div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

<script type="text/javascript" src="js/jquery.waterwave.js"></script>
<script type='text/javascript'>//<![CDATA[
$(function(){
    var box = $(".waterwave-canvas").waterwave({
     //   direction: 'down',
       // background: 'sheald.jpg'
    });
});//]]>

</script>


<div id="canvas-cont">

  <canvas class="waterwave-canvas" style="z-index:-1;position:fixed;"></canvas>
</div>

//



<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="images/logo.png" width="100px" height="100px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>

        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Company Name</h1> 
  <p>We specialize in bla bla bla......</p> 
 
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Us</h2><br>
      <h4>Best</h4><br>
      <p>ok</p>
      <br><button class="button" style="vertical-align:middle  onClick="window.open('http://amitelectric.com/login.aspx?ReturnUrl=%2f','pagename','height=720,width=1080'); return false;"><span> Log In </span></button>
    </div>
   
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
     
 
	 <span class="glyphicon glyphicon-globe logo slideanim"color="008080"></span>
 



  </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong>Kuch bhi
	  
</h4><br>
      <p><strong>VISION:</strong>
	  Blind
	  
	  </p>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-off logo-small icon-color"></span>
      <h4>POWER</h4>
      <p>We have Complete Power to Exicute your work</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-heart logo-small icon-color"></span>
      <h4>LOVE</h4>
      <p>Our Client Loves our work</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-lock logo-small icon-color"></span>
      <h4>JOB DONE</h4>
      <p>On time JOB DONE, No delay</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-leaf logo-small icon-color"></span>
      <h4>GREEN</h4>
      <p>Fully Eco-Friendly products</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-certificate logo-small icon-color"></span>
      <h4>CERTIFIED</h4>
      <p>We Are An ISO-Certified Company</p>
    </div>
    <div class="col-sm-4">
      <span class="glyphicon glyphicon-wrench logo-small icon-color"></span>
      <h4 style="color:#303030;">HARD WORK</h4>
      <p>We Belive in Hard Work, The Sucess Comes Behind Us</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/parallax1.jpg" alt="Paris" width="400" height="300">
        <p><strong>Circuit board</strong></p>
        <p>Yes, we built Circuit board</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/parallax2.jpg" alt="New York" width="400" height="300">
        <p><strong>Elecrtic Pannels</strong></p>
        <p>We built the best in Rajasthan</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="images/parallax3.jpg" alt="San Francisco" width="400" height="300">
        <p><strong>And even More</strong></p>
        <p>Yes, there is a Lot more</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This company is the best. I am so happy with the result!"<br><span>Executive cheif engineer, PHED</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Narendra Modi,  Prime Minister</span></h4>
      </div>
      <div class="item">
        <h4>"Could I... BE any more happy with this company?"<br><span>Yashraj Mishra</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Bilara , Rajasthan</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 7568851001</p>
	  <p><span class="glyphicon glyphicon-phone"></span> +91 Same as above</p>
      <p><span class="glyphicon glyphicon-envelope"></span> amitelectric2003@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">

        <div class="col-sm-12 form-group">
          <button class="button"><span>Send</span></button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Add Google Maps -->

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14321.344893946803!2d73.7133526!3d26.1857388!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x672429af5bd36e31!2sAmit+Electric+Bilara!5e0!3m2!1sen!2sin!4v1499681177140" width="100%" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">

  </a>
  <p>Made By Yashraj Mishra</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>










</body>
</html>
